--cpu=Cortex-M4.fp --scatter "./RTE/Device/MK64FN1M0VLL12/MK64FN1M0xxx12_flash.scf"
".\objects\main.o"
".\objects\adc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\i2c_mk64f.o"
".\objects\board.o"
".\objects\gpio_pins.o"
".\objects\pin_mux.o"
".\objects\startup.o"
".\objects\fsl_adc16_common.o"
".\objects\fsl_adc16_driver.o"
".\objects\fsl_edma_common.o"
".\objects\fsl_edma_driver.o"
".\objects\fsl_edma_irq.o"
".\objects\fsl_gpio_common.o"
".\objects\fsl_gpio_driver.o"
".\objects\fsl_rtc_common.o"
".\objects\fsl_rtc_driver.o"
".\objects\fsl_adc16_hal.o"
".\objects\fsl_dmamux_hal.o"
".\objects\fsl_edma_hal.o"
".\objects\fsl_gpio_hal.o"
".\objects\fsl_i2c_hal.o"
".\objects\fsl_lptmr_hal.o"
".\objects\fsl_mcg_hal.o"
".\objects\fsl_mcg_hal_modes.o"
".\objects\fsl_osc_hal.o"
".\objects\fsl_port_hal.o"
".\objects\fsl_rtc_hal.o"
".\objects\fsl_sim_hal_mk64f12.o"
".\objects\fsl_uart_hal.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_clock_mk64f12.o"
".\objects\fsl_clock_manager.o"
".\objects\fsl_clock_manager_common.o"
".\objects\fsl_interrupt_manager.o"
".\objects\fsl_debug_console.o"
".\objects\print_scan.o"
".\objects\hardware_init.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SoundLocalization.map" -o .\Objects\SoundLocalization.axf